being@DESKTOP-RCRJVRG:~/TKSLabs/Lab_04/time_checker$ docker build -t log .
being@DESKTOP-RCRJVRG:~/TKSLabs/Lab_04/time_checker$ docker run -d --name logger -v ./time:/log log

being@DESKTOP-RCRJVRG:~/TKSLabs/Lab_04/time_checker$ docker volume ls
DRIVER    VOLUME NAME
local     time
being@DESKTOP-RCRJVRG:~/TKSLabs/Lab_04/time_checker$ docker ps
CONTAINER ID   IMAGE     COMMAND                CREATED              STATUS              PORTS     NAMES
e406c08a52a5   log       "python ./logger.py"   About a minute ago   Up About a minute             logger

being@DESKTOP-RCRJVRG:~/TKSLabs/Lab_04/time_checker$ docker exec -it logger bash

root@e406c08a52a5:/# ls

bin  boot  dev  etc  home  lib  lib64  log  logger.py  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var
root@e406c08a52a5:/# cd log
root@e406c08a52a5:/log# ls
Dockerfile  log.txt  logger.py
root@e406c08a52a5:/log# more log.txt
2023-04-13 06:54:44
2023-04-13 06:54:54
2023-04-13 06:55:04
2023-04-13 06:55:14
2023-04-13 06:55:24
2023-04-13 06:55:34
2023-04-13 06:55:44
2023-04-13 06:55:54
2023-04-13 06:56:04
2023-04-13 06:56:14
root@e406c08a52a5:/log#
being@DESKTOP-RCRJVRG:~/TKSLabs/Lab_04/time_checker$ docker run -d --name logchecker --volumes-from logger logchecker

being@DESKTOP-RCRJVRG:~/TKSLabs/Lab_04/time_checker$ docker ps
CONTAINER ID   IMAGE        COMMAND                 CREATED         STATUS          PORTS     NAMES
e8e401e7f3ed   logchecker   "python ./logger2.py"   3 minutes ago   Up 3 minutes              logchecker
e406c08a52a5   log          "python ./logger.py"    2 hours ago     Up 12 minutes             logger
being@DESKTOP-RCRJVRG:~/TKSLabs/Lab_04/time_checker$ docker volume ls
DRIVER    VOLUME NAME
local     time
 being@DESKTOP-RCRJVRG:/mnt/c/Users/IT$ docker logs  logchecker
Filename: /log/log.txt
Content:
 2023-04-13 08:51:53
2023-04-13 08:52:03
2023-04-13 08:52:13
2023-04-13 08:52:23
2023-04-13 08:52:33
2023-04-13 08:52:43

Filename: /log/log.txt
Content:
 2023-04-13 08:51:53
2023-04-13 08:52:03
2023-04-13 08:52:13
2023-04-13 08:52:23
2023-04-13 08:52:33
2023-04-13 08:52:43

Filename: /log/log.txt
Content:
 2023-04-13 08:51:53
2023-04-13 08:52:03
2023-04-13 08:52:13
2023-04-13 08:52:23
2023-04-13 08:52:33
2023-04-13 08:52:43





being@DESKTOP-RCRJVRG:~/TKSLabs/Lab_04/time_checker$ docker compose up
[+] Running 2/0
 ✔ Container logchecker_compose  Created                                                                          0.0s
 ✔ Container logger_compose      Created                                                                          0.0s
Attaching to logchecker_compose, logger_compose

logchecker_compose  | Filename: /log/log.txt
logchecker_compose  | Content:
logchecker_compose  |  2023-04-13 10:44:13
logchecker_compose  | 2023-04-13 10:44:23
logchecker_compose  | 2023-04-13 10:44:33
logchecker_compose  | 2023-04-13 10:44:43
logchecker_compose  | 2023-04-13 10:44:53
logchecker_compose  | 2023-04-13 10:45:03
logchecker_compose  | 2023-04-13 10:45:13
logchecker_compose  | 2023-04-13 10:45:23
logchecker_compose  | 2023-04-13 10:45:33
logchecker_compose  | 2023-04-13 10:45:43
logchecker_compose  |
logchecker_compose  | Filename: /log/log.txt
logchecker_compose  | Content:
logchecker_compose  |  2023-04-13 10:44:13
logchecker_compose  | 2023-04-13 10:44:23
logchecker_compose  | 2023-04-13 10:44:33
logchecker_compose  | 2023-04-13 10:44:43
logchecker_compose  | 2023-04-13 10:44:53
logchecker_compose  | 2023-04-13 10:45:03
logchecker_compose  | 2023-04-13 10:45:13
logchecker_compose  | 2023-04-13 10:45:23
logchecker_compose  | 2023-04-13 10:45:33
logchecker_compose  | 2023-04-13 10:45:43

being@DESKTOP-RCRJVRG:~/TKSLabs/Lab_04/time_checker$ docker compose up --build -d
[+] Running 2/2
 ✔ Container logchecker_compose  Started                                                                                                                          14.0s
 ✔ Container logger_compose      Started                                                                                                                          13.8s
being@DESKTOP-RCRJVRG:~/TKSLabs/Lab_04/time_checker$ docker ps
CONTAINER ID   IMAGE        COMMAND                 CREATED          STATUS         PORTS     NAMES
ab63eecd9609   log          "python ./logger.py"    16 seconds ago   Up 3 seconds             logger_compose
71b1b29ca7ef   logchecker   "python ./logger2.py"   16 seconds ago   Up 2 seconds             logchecker_compose
being@DESKTOP-RCRJVRG:~/TKSLabs/Lab_04/time_checker$ docker exec -it logger_compose bash
root@ab63eecd9609:/# ls
bin  boot  dev  etc  home  lib  lib64  log  logger.py  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var
root@ab63eecd9609:/# cd log
root@ab63eecd9609:/log# more log.txt
2023-04-13 11:01:06
2023-04-13 11:01:16
2023-04-13 11:01:26
2023-04-13 11:01:36
root@ab63eecd9609:/log# exit
exit


being@DESKTOP-RCRJVRG:~/TKSLabs/Lab_04/time_checker$ docker compose logs
logchecker_compose  | Filename: /log/log.txt
logchecker_compose  | Content:
logchecker_compose  |
logchecker_compose  | Filename: /log/log.txt
logchecker_compose  | Content:
logchecker_compose  |
logchecker_compose  | Filename: /log/log.txt
logchecker_compose  | Content:
logchecker_compose  |
logchecker_compose  | Filename: /log/log.txt
logchecker_compose  | Content:
logchecker_compose  |
logchecker_compose  | Filename: /log/log.txt
logchecker_compose  | Content:
logchecker_compose  |  2023-04-13 11:01:06
logchecker_compose  |
logchecker_compose  | Filename: /log/log.txt
logchecker_compose  | Content:
logchecker_compose  |  2023-04-13 11:01:06
logchecker_compose  |
logchecker_compose  | Filename: /log/log.txt
logchecker_compose  | Content:
logchecker_compose  |  2023-04-13 11:01:06
logchecker_compose  |
logchecker_compose  | Filename: /log/log.txt
logchecker_compose  | Content:
logchecker_compose  |  2023-04-13 11:01:06
logchecker_compose  | 2023-04-13 11:01:16
logchecker_compose  |
logchecker_compose  | Filename: /log/log.txt
logchecker_compose  | Content:
logchecker_compose  |  2023-04-13 11:01:06
logchecker_compose  | 2023-04-13 11:01:16
logchecker_compose  |
logchecker_compose  | Filename: /log/log.txt
logchecker_compose  | Content:
logchecker_compose  |  2023-04-13 11:01:06
logchecker_compose  | 2023-04-13 11:01:16
logchecker_compose  |
logchecker_compose  | Filename: /log/log.txt
logchecker_compose  | Content:
logchecker_compose  |  2023-04-13 11:01:06
logchecker_compose  | 2023-04-13 11:01:16
logchecker_compose  | 2023-04-13 11:01:26
logchecker_compose  |
logchecker_compose  | Filename: /log/log.txt
logchecker_compose  | Content:
logchecker_compose  |  2023-04-13 11:01:06
logchecker_compose  | 2023-04-13 11:01:16
logchecker_compose  | 2023-04-13 11:01:26
logchecker_compose  |
logchecker_compose  | Filename: /log/log.txt
logchecker_compose  | Content:
logchecker_compose  |  2023-04-13 11:01:06
logchecker_compose  | 2023-04-13 11:01:16
logchecker_compose  | 2023-04-13 11:01:26



docker compose down
[+] Running 3/3
 ✔ Container logchecker_compose  Removed                                                                                                                          11.7s
 ✔ Container logger_compose      Removed                                                                                                                          11.9s
 ✔ Network time_checker_default  Removed                                                                                                                           0.8s


being@DESKTOP-RCRJVRG:~/TKSLabs/Lab_04/time_checker$ docker exec -it logger1 bash

root@0c1a78ce30fd:/log# ls
'2023-04-13 11:28:35.txt'  '2023-04-13 11:29:15.txt'  '2023-04-13 11:29:55.txt'   log_dockerfile_ver1.txt
'2023-04-13 11:28:45.txt'  '2023-04-13 11:29:25.txt'  '2023-04-13 11:30:05.txt'
'2023-04-13 11:28:55.txt'  '2023-04-13 11:29:35.txt'  '2023-04-13 11:30:15.txt'
'2023-04-13 11:29:05.txt'  '2023-04-13 11:29:45.txt'   log.txt
root@0c1a78ce30fd:/log# ls
'2023-04-13 11:28:35.txt'  '2023-04-13 11:29:15.txt'  '2023-04-13 11:29:55.txt'   log.txt
'2023-04-13 11:28:45.txt'  '2023-04-13 11:29:25.txt'  '2023-04-13 11:30:05.txt'   log_dockerfile_ver1.txt
'2023-04-13 11:28:55.txt'  '2023-04-13 11:29:35.txt'  '2023-04-13 11:30:15.txt'
'2023-04-13 11:29:05.txt'  '2023-04-13 11:29:45.txt'  '2023-04-13 11:30:25.txt'

root@0c1a78ce30fd:/log# exit
exit



being@DESKTOP-RCRJVRG:~/TKSLabs/Lab_04/time_checker$ docker stop logger1
logger1
being@DESKTOP-RCRJVRG:~/TKSLabs/Lab_04/time_checker$ docker build -t checker .
[+] Building 4.1s (7/7) FINISHED
 => [internal] load .dockerignore                                                                                  0.6s
 => => transferring context: 2B                                                                                    0.0s
 => [internal] load build definition from Dockerfile                                                               0.4s
 => => transferring dockerfile: 236B                                                                               0.0s
 => [internal] load metadata for docker.io/library/python:3                                                        1.5s
 => [internal] load build context                                                                                  0.3s
 => => transferring context: 434B                                                                                  0.0s
 => CACHED [1/2] FROM docker.io/library/python:3@sha256:f7382f4f9dbc51183c72d621b9c196c1565f713a1fe40c119d215c961  0.0s
 => [2/2] ADD logger2.py /                                                                                         0.7s
 => exporting to image                                                                                             0.9s
 => => exporting layers                                                                                            0.8s
 => => writing image sha256:513b7f5da7fe0806fb3157ae340105afc5a98a78ea2006013012a30944c6f70c                       0.1s
 => => naming to docker.io/library/checker                                                                         0.1s
being@DESKTOP-RCRJVRG:~/TKSLabs/Lab_04/time_checker$ docker run --name checker -d --volumes-from logger1 checker
5189304cd51d2ada978d74dc14a84a9c7ea8b4d865dddaa53edb382e7efcc2e9


being@DESKTOP-RCRJVRG:~/TKSLabs/Lab_04/time_checker$ docker logs -n 20 checker
2023-04-13 10:28:41
2023-04-13 10:28:51
2023-04-13 10:29:01
2023-04-13 10:29:11
2023-04-13 10:29:21
2023-04-13 10:29:31
2023-04-13 10:29:41
2023-04-13 10:29:51
2023-04-13 10:30:01
2023-04-13 10:30:11
2023-04-13 10:30:21
2023-04-13 10:30:31
2023-04-13 10:30:41
2023-04-13 10:30:51
2023-04-13 10:31:01
2023-04-13 10:31:11
2023-04-13 10:31:21
2023-04-13 10:31:31
2023-04-13 10:31:41
2023-04-13 10:31:51